{
  "name": "Melva",
  "short_name": "Mel",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
